<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>VirtualColors</title>
  </head>
  <body>
    <!-- Botones superiores -->
    <div class="botonesIzquierda">
      <button class="backgroundAzulClaroDos botonIzquierda" type="button">
        <img class="menu" src="./assets/images/icono-menu.png" alt="menu" />
      </button>
      <button class="backgroundAzulClaroDos botonIzquierda" type="button">
        <img
          src="./assets/images/icono-flecha-izquierda.png"
          alt="flecha izquierda"
        />
      </button>
      <button class="backgroundAzulClaroDos botonIzquierda" type="button">
        <img
          src="./assets/images/icono-flecha-derecha.png"
          alt="flecha derecha"
        />
      </button>
      <button class="backgroundAzulClaroDos botonIzquierda" type="button">
        <img src="./assets/images/icono-pregunta.png" alt="pregunta" />
      </button>
      <button
        class="backgroundAzulClaroDos botonIzquierda completadoPosition"
        type="button"
      >
        <img
          class="completado"
          src="./assets/images/icono-completado.png"
          alt="completado"
        />
      </button>
    </div>
    <div class="line"></div>
    <div class="contenedor">
      <button class="botonF"></button>
      <button class="myBtn botonF4">
        <img src="./assets/images/icono-pregunta.png" alt="" />
      </button>
      <button class="myBtn botonF3">
        <img src="./assets/images/icono-pregunta.png" alt="" />
      </button>
      <button class="myBtn botonF2">
        <img src="./assets/images/icono-pregunta.png" alt="" />
      </button>
      <button class="myBtn botonF1">
        <img src="./assets/images/icono-pregunta.png" alt="" />
      </button>
    </div>

    <!-- Estrategias -->
    <div class="container containerEstrategias">
      <div class="row">
        <div class="col-md-6 estrategia">
          <div class="estrategiaDerecha" onclick="estrategia('video1', 2)">
            <div class="overflow">
              <div class="circle backgroundAzulOscuro">
                <div class="positionContent">
                  <p class="tituloEstrategia">
                    <strong><i>Estrategia 1</i></strong>
                  </p>
                  <p class="textoEstrategia">
                    <strong><i>Conócete y autorregúlate</i></strong>
                  </p>
                </div>
              </div>
            </div>
            <div class="numero">
              <p class="numeroEstrategia colorAzulOscuro"><strong>1</strong></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 estrategia">
          <div class="estrategiaIzquierda" id="activarModalEstrategia2">
            <div class="overflow">
              <div class="circle backgroundAzulOscuro">
                <div class="positionContent">
                  <p class="tituloEstrategia">
                    <strong><i>Estrategia 2</i></strong>
                  </p>
                  <p class="textoEstrategia">
                    <strong><i>Involucra a tu familia</i></strong>
                  </p>
                </div>
              </div>
            </div>
            <div class="numero">
              <p class="numeroEstrategia colorAzulOscuro"><strong>2</strong></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 estrategia">
          <div class="estrategiaDerecha" id="activarModalEstrategia3">
            <div class="overflow">
              <div class="circle backgroundAzulClaro">
                <div class="positionContent">
                  <p class="tituloEstrategia">
                    <strong><i>Estrategia 3</i></strong>
                  </p>
                  <p class="textoEstrategia">
                    <strong
                      ><i>Convive con tu entorno social y laboral</i></strong
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="numero">
              <p class="numeroEstrategia colorAzulClaro"><strong>3</strong></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 estrategia">
          <div class="estrategiaIzquierda" id="activarModalEstrategia4">
            <div class="overflow">
              <div class="circle backgroundAzulClaro">
                <div class="positionContent">
                  <p class="tituloEstrategia">
                    <strong><i>Estrategia 4</i></strong>
                  </p>
                  <p class="textoEstrategia">
                    <strong><i>Consulta a expertos</i></strong>
                  </p>
                </div>
              </div>
            </div>
            <div class="numero">
              <p class="numeroEstrategia colorAzulClaro"><strong>4</strong></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Hojas -->
    <img src="./assets/images/hoja.png" class="hoja hoja1" alt="hoja" />
    <img src="./assets/images/hoja.png" class="hoja hoja2" alt="hoja" />

    <!-- Modals -->
    <div
      class="modal fade"
      id="Modal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button
              onclick="playPause('video1')"
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video id="video1" autoplay onended="closeModal(1)">
              <source src="./assets/videos/video-1.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="Modal2"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button
              onclick="playPause('video2')"
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video id="video2" autoplay onended="closeModal(2)">
              <source src="./assets/videos/video-2.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="Modal3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button
              onclick="playPause('video3')"
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video id="video3" autoplay onended="closeModal(3)">
              <source src="./assets/videos/video-3.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="Modal4"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <button
              onclick="playPause('video4')"
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video id="video4" autoplay onended="closeModal(4)">
              <source src="./assets/videos/video-4.mp4" type="video/mp4" />
            </video>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  @media (max-width: 768px) {
    .estrategia {
      text-align: center !important;
    }

    .botonesIzquierda {
      padding: 0.7rem !important;
      padding-left: 3rem !important;
    }
  }

  @media (max-width: 576px) {
    .hoja1 {
      display: none;
    }

    .hoja2 {
      width: 150px !important;
    }

    .botonesIzquierda {
      padding: 0.6rem !important;
      padding-left: 1rem !important;
    }

    .botonF {
      margin-right: 5px !important;
    }
    .myBtn {
      margin-right: 14px !important;
    }
    .line {
      right: 34px !important;
    }

    .estrategiaDerecha {
      right: 100px !important;
    }
    .estrategiaIzquierda {
      left: 100px !important;
    }
  }

  @media (max-width: 325px) {
    .botonesIzquierda {
      padding-top: 0 !important;
    }

    .botonF {
      margin-right: 1px !important;
    }
    .myBtn {
      margin-right: 10px !important;
    }
    .line {
      right: 30px !important;
    }

    .estrategiaDerecha {
      left: 15px !important;
    }
    .estrategiaIzquierda {
      left: 15px !important;
    }

    .completadoPosition {
      right: 0px !important;
      top: 47px;
    }
    .completado {
      padding: 0px !important;
    }
  }

  video {
    width: 100%;
    max-width: 970px;
    height: auto;
  }

  .estrategiaDerecha {
    position: absolute;
    right: 50px;
    top: 0;
    width: 215px;
    height: 225px;
  }

  .estrategiaIzquierda {
    position: absolute;
    left: 50px;
    top: 0;
    width: 215px;
    height: 225px;
  }

  .estrategia {
    height: 275px;
    position: relative;
  }

  .numero {
    position: absolute;
    right: 112px;
    top: -60px;
    z-index: -1;
  }

  .numeroEstrategia {
    font-size: 225px !important;
    font-family: monospace;
    color: #004489;
  }

  .overflow:hover ~ .numero {
    animation-name: number;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-timing-function: ease;
  }

  .overflow {
    top: 0;
    right: 0;
    position: absolute;
    overflow: hidden;
    width: 155px;
    height: 225px;
    -webkit-box-shadow: -41px 0px 20px -40px black;
    -moz-box-shadow: -41px 0px 20px -40px black;
    box-shadow: -41px 0px 20px -40px black;
  }

  @keyframes number {
    from {
      right: 112px;
    }
    to {
      right: 143px;
    }
  }

  .backgroundAzulOscuro {
    background-color: #004489;
  }

  .colorAzulOscuro {
    color: #004489;
  }

  .backgroundAzulClaro {
    background-color: #00a1e1;
  }

  .colorAzulClaro {
    color: #00a1e1;
  }

  .backgroundAzulClaroDos {
    background-color: #07a1df;
  }

  .circle {
    border-radius: 100%;
    width: 225px;
    height: 225px;
    right: 0;
    display: grid;
    place-items: center;
    text-align: center;
    position: absolute;
  }

  .positionContent {
    padding: 1rem;
    padding-left: 4.2rem;
  }

  .tituloEstrategia {
    line-height: 20px;
    color: #e4e744;
  }

  .textoEstrategia {
    line-height: 25px;
    color: white;
  }

  .hoja {
    position: fixed;
    bottom: -40px;
    width: 200px;
    padding: 0;
    margin: 0;
    z-index: -2;
  }

  .hoja1 {
    transform: rotate(20deg);
    left: 10px;
    animation-name: hoja1;
    animation-duration: 2.2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes hoja1 {
    0% {
      transform: rotate(20deg);
    }
    50% {
      transform: rotate(15deg);
    }
    100% {
      transform: rotate(20deg);
    }
  }

  .hoja2 {
    transform: rotate(-20deg);
    right: 10px;
    animation-name: hoja2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }

  @keyframes hoja2 {
    0% {
      transform: rotate(-20deg);
    }
    50% {
      transform: rotate(-14deg);
    }
    100% {
      transform: rotate(-20deg);
    }
  }

  body {
    background-image: url("./assets/images/fondo.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  .modal-body {
    text-align: center;
  }

  .botonesIzquierda {
    padding: 1rem;
    padding-left: 4rem;
  }

  .containerEstrategias {
    padding-top: 2rem;
  }

  .botonIzquierda {
    margin: 5px;
    border-color: #07a1df;
    border-radius: 5px;
    border-width: 0;
    -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16),
      0 3px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16),
      0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  .botonIzquierda img {
    width: auto;
    height: 40px;
    padding: 6px;
  }

  .botonIzquierda:hover {
    background-color: #0879f0;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
  }

  .botonIzquierda:active {
    transform: scale(1.1);
  }

  .menu {
    padding: 1px !important;
    width: 35px !important;
  }

  .completadoPosition {
    position: absolute;
    right: 15px;
    z-index: 2;
    transform: scale(0);
  }

  .completado {
    padding: 4px !important;
  }

  .contenedor {
    width: 90px;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 440px;
  }
  .botonF {
    top: 110px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: #004489;
    right: 0;
    position: absolute;
    margin-right: 17px;
    border: none;
    outline: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.3s;
    z-index: 1;
  }
  .botonF:hover {
    transform: scale(1.1);
  }
  .myBtn {
    background: #4daea9;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 26px;
    transition: 0.5s;
  }
  .botonF4 {
    margin-bottom: 65px;
  }
  .botonF3 {
    margin-bottom: 115px;
  }
  .botonF2 {
    margin-bottom: 165px;
  }
  .botonF1 {
    margin-bottom: 215px;
  }
  .animacionVer {
    transform: scale(0);
  }
  .myBtn:hover {
    transform: scale(1.1);
  }
  .myBtn img {
    width: auto;
    height: 20px;
  }

  .line {
    width: 2px;
    height: 285px;
    position: absolute;
    right: 46px;
    top: 100px;
    background: #ccd0d1;
    transition: 0.5s;
  }
  .animacionVerLine {
    height: 80px !important;
  }
</style>

<script>
  function closeModal(n) {
    $("#Modal" + n).modal("hide");
    var icon = document.getElementsByClassName("botonF" + n)[0];
    icon.getElementsByTagName("img")[0].src =
      "./assets/images/icono-completado.png";
    if (n != 4) {
      var modal = document.getElementById("activarModalEstrategia" + (n + 1));
      modal.onclick = function () {
        estrategia("video" + (n + 1), n + 2);
      };
    } else {
      document.getElementsByClassName("completadoPosition")[0].style =
        "transform:scale(1);";
    }
  }

  function estrategia(id, n) {
    var myVideo = document.getElementById(id);
    var icon = document.getElementsByClassName("botonF" + (n - 1))[0];
    var img = icon.getElementsByTagName("img")[0];
    if (!img.src.includes("icono-completado.png")) {
      img.src = "./assets/images/icono-video.png";
    }
    icon.style = "background: #07a1df;";
    myVideo.play();
    $("#Modal" + (n - 1)).modal("show");
  }

  function playPause(id) {
    var myVideo = document.getElementById(id);
    if (myVideo.paused) myVideo.play();
    else myVideo.pause();
  }

  var b = true;
  $(".botonF").click(function () {
    if (b) {
      $(".myBtn").addClass("animacionVer");
      $(".line").addClass("animacionVerLine");
      b = false;
    } else {
      $(".myBtn").removeClass("animacionVer");
      $(".line").removeClass("animacionVerLine");
      b = true;
    }
  });

</script>
